@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?r30thq');
  src:  url('fonts/icomoon.eot?r30thq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?r30thq') format('truetype'),
    url('fonts/icomoon.woff?r30thq') format('woff'),
    url('fonts/icomoon.svg?r30thq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-info:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e901";
}
.icon-shopping-cart:before {
  content: "\e902";
}
.icon-store:before {
  content: "\e903";
}
.icon-user-auth:before {
  content: "\e904";
}
.icon-font-user:before {
  content: "\e905";
}
.icon-business-time:before {
  content: "\e906";
}
.icon-cash-on-delivery:before {
  content: "\e907";
}
.icon-circle-close:before {
  content: "\e908";
}
.icon-double-left:before {
  content: "\e909";
}
