@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z524rs');
  src:  url('fonts/icomoon.eot?z524rs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z524rs') format('truetype'),
    url('fonts/icomoon.woff?z524rs') format('woff'),
    url('fonts/icomoon.svg?z524rs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-business-time:before {
  content: "\e903";
}
.icon-cash-on-delivery:before {
  content: "\e908";
}
.icon-circle-close:before {
  content: "\e909";
}
.icon-close:before {
  content: "\e90a";
}
.icon-double-down:before {
  content: "\e90b";
}
.icon-double-left:before {
  content: "\e90c";
}
.icon-font-user:before {
  content: "\e90d";
}
.icon-home:before {
  content: "\e90e";
}
.icon-info:before {
  content: "\e90f";
}
.icon-phone:before {
  content: "\e910";
}
.icon-search:before {
  content: "\e911";
}
.icon-shopping-cart:before {
  content: "\e912";
}
.icon-store:before {
  content: "\e913";
}
.icon-user-auth:before {
  content: "\e914";
}
